version: '3'

volumes:
  django_gitlab_cicd_dev_postgres_data: {}
  django_gitlab_cicd_dev_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: "${CI_REGISTRY_IMAGE}/django_gitlab_cicd_dev_django:${CI_COMMIT_REF_NAME}"
    container_name: django_gitlab_cicd_dev_django
    depends_on:
      - postgres
      - redis
      - mailpit
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - '8000:8000'
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: "${CI_REGISTRY_IMAGE}/django_gitlab_cicd_dev_postgres:${CI_COMMIT_REF_NAME}"
    container_name: django_gitlab_cicd_dev_postgres
    volumes:
      - django_gitlab_cicd_dev_postgres_data:/var/lib/postgresql/data
      - django_gitlab_cicd_dev_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  mailpit:
    image: docker.io/axllent/mailpit:latest
    container_name: django_gitlab_cicd_dev_mailpit
    ports:
      - "8025:8025"

  redis:
    image: docker.io/redis:6
    container_name: django_gitlab_cicd_dev_redis

  celeryworker:
    <<: *django
    image: "${CI_REGISTRY_IMAGE}/django_gitlab_cicd_dev_celeryworker:${CI_COMMIT_REF_NAME}"
    container_name: django_gitlab_cicd_dev_celeryworker
    depends_on:
      - redis
      - postgres
      - mailpit
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: "${CI_REGISTRY_IMAGE}/django_gitlab_cicd_dev_celerybeat:${CI_COMMIT_REF_NAME}"
    container_name: django_gitlab_cicd_dev_celerybeat
    depends_on:
      - redis
      - postgres
      - mailpit
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: django_gitlab_cicd_dev_flower
    container_name: django_gitlab_cicd_dev_flower
    ports:
      - '5555:5555'
    command: /start-flower
