version: '3'

services:
  docs:
    image: django_gitlab_cicd_local_docs
    container_name: django_gitlab_cicd_local_docs
    build:
      context: .
      dockerfile: ./compose/local/docs/Dockerfile
    env_file:
      - ./.envs/.local/.django
    volumes:
      - ./docs:/docs:z
      - ./config:/app/config:z
      - ./django_gitlab_cicd:/app/django_gitlab_cicd:z
    ports:
      - '9000:9000'
    command: /start-docs
